<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pencils</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Moderustic:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="icon">
            <img src="icon-brochure.jpg">
        </div>
        
        <div class="navbar">
            <img src="hp-logo.jpg">
            <div class="res">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">MEDIA & USE</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
            <div class="btn">
                <button id="btn1"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button id="btn2">INTERNATIONAL</button>
                <button id="btn3">INDIA</button>
            </div>
        </div>
        <div class="picblock">
        <img src="M1.png">
        </div>
        <div class="firstbox">
            <div class="insidebox">
                <h1>The Most Popular Pencil of India</h1>
                <hr>
                <p>Hindustan Pencils is India's largest pencil manufacturer 
                    <br>with high-quality products being delivered to 
                    <br>over 50 countries worldwide. Our State-of-the-art<br>
                    manufacturing units with the latest machinery set up daily<br>
                    produce 8.5 million pencils, 1.7 million sharpeners,<br>
                    2.7 million erasers, 0.3 million scales, 1 million pens.</p>
                    <div class="btnbox">
                        <button>Read more</button>
                    </div>
               </div>
               <div class="insidebox2">
               <div class="nav">
                <img src="unnamed.jpg">
                <a href="">Hindustan Pencil Corporate Video</a>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
               </div>
               <div class="you">
                <a href=""><img src="Youtube.png"></a>
               </div>
               
            </div>
        </div>
        <div class="secondbox">
            <div class="imgbox">
                <img src="nataraj_600x298.jpg">
            </div>
            <div class="textbox">
                <img src="Nataraj-logo-home-page-2.png">
                <p>Nataraj, the first brand of Hindustan Pencils was launched <br>with a brand philosophy of pencils for all, thus carrying a <br>value for money image.</p>
                <button>KNOW MORE</button>
            </div>
        </div>
        <div class="thirdbox">
            <div class="textbox">
                <img src="revised-apsara-logo-279x82-1.png">
                <p>Apsara, launched in 1970s as a premium stationery <br>brand started with drawing pencils as its first product.<br> With the launch of writing pencils and other allied <br>stationery products in 1990's, Apsara has grown to be <br>the most preferred scholastic brand</p>
                <button>KNOW MORE</button>
            </div> 
            <div class="imgbox2">
                <img src="Apsara-600x298-pixel.jpg">
            </div> 
        </div>
        <div class="fourthbox">
            <div class="imgbox3">
                <img src="Natraj-Pen-600x298-pixel-without-logo.jpg">
            </div>
            <div class="textbox3">
                <img src="Nataraj-Pens-logo-for-home-page.png">
                <p>Hindustan Pencils started manufacturing pens in the year <br>2007. Nataraj Classic Ball Pen, with its famous Nataraj red <br>and black design is now one of the most visible pens in <br>India.</p>
                <button>KNOW MORE</button>
            </div>
        </div>
        <div class="footer">
            <p> ©️ Hindustan Pencils Pvt. Ltd.</p>|
            <a href="">CSR Policy</a>|
            <a href="">Notice of Amalgamation</a>
        </div>
    </div>
</body>
</html>